<!--Author: Hayley van Waas, University of Canterbury-->
<!--Date: November 2015-->
<!--Minor Modifications: Conan Fee, University of Canterbury-->
<!--Date: November 2015-->
<!--Updated January 2016, Hayley van Waas-->


<!doctype html>
<html lang="en">

    <head>
        <title>Engineering at UC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!--<link rel="stylesheet" href="css/foundation.min.css">-->
        <script src="js/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>

        <h1>Planning Your Intermediate Engineering Year</h1>
        <h3>Compatible with Chrome, Safari and Firefox Browsers</h3>
        <h3>Caution: Do not use with Internet Explorer (will give incorrect advice!)</h3>


        <section class="background-info">
            <div class="arrow">
                <div class="base"><p>START HERE</p></div><h2  id="background">NCEA Background</h2>
            </div>

            <p>Help us personalise your semester plan by letting us know your NCEA background, then save and scroll down.</p>

            <div class="background-key">
                <label id="background-key-selected">Selected</label>
                <label id="background-key-unselected">Unselected</label>
            </div>
            <form name="radio-btns" action="" onsubmit="return false;">
                <div class="question" id="q-star-maths">
                    <p class="q-text">
                        Are you doing or have you completed STAR Maths?
                    </p>
                    <input type="radio" name="star-maths" id="star-maths-yes" value=1 />
                    <label for="star-maths-yes">Yes</label>
                    <input type="radio" name="star-maths" id="star-maths-no" value=0 checked />
                    <label for="star-maths-no" class="true">No</label>
                </div>
                <div class="question" id="q-l3-maths">
                    <p class="q-text">
                        Are you doing at least 14 credits in NCEA L3 Maths?
                    </p>
                    <input type="radio" name="l3-maths" id="l3-maths-yes" value=1 />
                    <label for="l3-maths-yes">Yes</label>
                    <input type="radio" name="l3-maths" id="l3-maths-no" value=0 checked />
                    <label for="l3-maths-no" class="true">No</label>
                </div>
                <div class="question" id="q-differentiation">
                    <p class="q-text">
                        Including Differentiation (NCEA Achievement Standard 91578)?
                    </p>
                    <input type="radio" name="differentiation" id="differentiation-yes" value=1 />
                    <label for="differentiation-yes">Yes</label>
                    <input type="radio" name="differentiation" id="differentiation-no" value=0 checked />
                    <label for="differentiation-no" class="true">No</label>
                </div>
                <div class="question" id="q-integration">
                    <p class="q-text">
                        Including Integration (NCEA Achievement Standard 91579)?
                    </p>
                    <input type="radio" name="integration" id="integration-yes" value=1 />
                    <label for="integration-yes">Yes</label>
                    <input type="radio" name="integration" id="integration-no" value=0 checked />
                    <label for="integration-no" class="true">No</label>
                </div>
                <div class="question" id="q-l3-physics">
                    <p class="q-text">
                        Are you doing at least 14 credits in NCEA L3 Physics?
                    </p>
                    <input type="radio" name="l3-physics" id="l3-physics-yes" value=1 />
                    <label for="l3-physics-yes">Yes</label>
                    <input type="radio" name="l3-physics" id="l3-physics-no" value=0 checked />
                    <label for="l3-physics-no" class="true">No</label>
                </div>
                <div class="question" id="q-l3-chemistry">
                    <p class="q-text">
                        Are you doing at least 14 credits in NCEA L3 Chemistry?
                    </p>
                    <input type="radio" name="l3-chemistry" id="l3-chemistry-yes" value=1 />
                    <label for="l3-chemistry-yes">Yes</label>
                    <input type="radio" name="l3-chemistry" id="l3-chemistry-no" value=0 checked />
                    <label for="l3-chemistry-no" class="true">No</label>
                </div>
                <div class="question" id="q-l2-chemistry">
                    <p class="q-text">
                        Did you complete NCEA L2 Chemistry?
                    </p>
                    <input type="radio" name="l2-chemistry" id="l2-chemistry-yes" value=1 />
                    <label for="l2-chemistry-yes">Yes</label>
                    <input type="radio" name="l2-chemistry" id="l2-chemistry-no" value=0 checked />
                    <label for="l2-chemistry-no" class="true">No</label>
                </div>
                <div class="question" id="q-endorsement">
                    <p class="q-text">
                        Do you expect Excellence Endorsement in any subject?
                    </p>
                    <input type="radio" name="endorsement" id="endorsement-yes" value=1 />
                    <label for="endorsement-yes">Yes</label>
                    <input type="radio" name="endorsement" id="endorsement-no" value=0 checked />
                    <label for="endorsement-no" class="true">No</label>
                </div>
                <input type="submit" value="Save" class="submit" onclick="adjustRules();" />
            </form>
        </section>



        <section class="sem-planner">

            <div class="arrow">
                <div class="base"><p>Next</p></div>
                <h2>Semester Planner</h2>
            </div>

            <p>Click on the Engineering Disciplines that you are interested in to see possible semester plans for your Intermediate Year in the table below.
            </p>

            <div id="key" class="key">
                <label id="key-selected">Selected</label>
                <label id="key-unselected">Alternative Semester*</label>
                <label id="key-overflow">Too many subjects</label>
                <p>*Some courses are available in multiple semesters. To move a course, just click on the alternative semester.</p>
                <p>To delete a course, click the trashcan at the end of the row. This will also remove any courses that it is a prerequisite for, and any engineering disciplines that require that course. Some courses are required for all engineering disciplines; these courses cannot be deleted.</p>
            </div>

            <div id="tables">

                <div id="left">
                    <!-- checkboxes for each engineering type -->
                    <div id="eng-options" class="eng-options">
                    </div>

                    <!-- TODO should be a section not div? -->
                    <div id="message">
                        <h3>Plan Advice: Any relevant information regarding your semester plan will appear below.</h3>
                        <hr>
                        <div id="semester-elective" class="message-text">
                            <p>
                                If you have selected fewer than four subjects in Semester 1 or Semester 2, you must select courses to fill them. A second science course such as PHYS102, CHEM112 or COSC122 is a good idea to keep a pathway open into a related BSc major. Other popular choices are management or geological sciences but you may take courses from other science, forestry, arts, humanities, health, education or law subjects.
                            </p>
                            <hr>
                        </div>
                        <div id="semester-overflow" class="message-text">
                            <p>
                                WARNING: Consult Student Advisors: Special permission is needed for more than 60 points in a semester
                                <br>Try changing your chosen Discipline Options to reduce constraints
                                <br>Otherwise, you may need at a least a summer semester or a 2 year Intermediate pathway
                                <br>NOTE: ENGR102, EMTH119 and COSC122 are available in the summer, however, ENGR102 must be taken with or after EMTH119, not before it
                            </p>
                            <hr>
                        </div>
                        <div id="summer-overflow" class="message-text">
                            <p>
                                WARNING: Consult Student Advisors: You cannot take more than 30 points in the summer semester. EMTH171 may not be needed in Semester 2, in which case COSC122 can be taken then instead.
                            </p>
                            <hr>
                        </div>
                        <div id="chem112-clash" class="message-text">
                            <p>
                                CHEM111 is available in both semesters, so can be taken in semester 2 as long as you are not taking CHEM112
                            </p>
                            <hr>
                        </div>
                        <div id="endorsement" class="message-text">
                            <p>
                                OPPORTUNITY: Consult Student Advisors. Excellence endorsement in NCEA means that you may be eligible for a Modified Intermediate, quaranteed entry to your first choice of engineering discipline, or even Direct Entry to the 1st Professional (2nd) `Year of Engineering.
                            </p>
                            <hr>
                        </div>
                        <div id="no-chemistry" class="message-text">
                            <p>
                                Because you did not do Chemistry at Level 2, enrolment in Headstart Chemistry during the previous summer is strongly advised.
                            </p>
                            <hr>
                        </div>
                        <div id="no-physics" class="message-text">
                            <p>
                                PHYS111 cannot be counted as an elective. You may be required to take a further elective. Please contact Student Advisors to discuss.
                            </p>
                            <hr>
                        </div>
                        <div id="chem114-special" class="message-text">
                            <p>
                                CHEM114 NOTE: Consult Student Advisors regarding your need to do Chemistry. Special allowances may apply in 2015/2016 if you have not done Chemistry at high school.
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div id="subject-table">
                    <div class="header-row">
                        <div class="header-box column-1">Semester 1</div>
                        <div class="header-box column-2">Semester 2</div>
                        <div class="header-box column-3">Summer</div>
                    </div>
                </div>

            </div>


            <div class="arrow">
                <div class="base"><p>Next</p></div>
                <h2>Final Steps</h2>
                <div id="final-steps">
                    <p>Consult Student Advisors if instructed to do so (see template message below), otherwise you're good to go! Write down or print your semester plan to use when applying for your Intermediate Year at UC.
                    </p>
                </div>

                <div id="email-template">
                    <br>
                    <button id="consult-sa-button" onclick="showEmailTemplate()">Build template message</button> then copy and paste all of the text into an email and send it to us at <a href="mailto:engdegreeadvice@canterbury.ac.nz">engdegreeadvice@canterbury.ac.nz</a> and student advisors will get back to you as soon as possible.
                    <textarea type="text" id="email-content-input" name="email-content" value=""></textarea>
                </div>
            </div>
            
        </section>

        <script src="js/script.js"></script>
        <script src="js/closest.js"></script>

    </body>

</html>

